# nutriease

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/nekojess/nutriease/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nekojess/tcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nekojess/nutriease/: ContactInformationSignUpFragment.kt  NutriEaseApplication.kt
app/src/main/java/org/nekojess/nutriease/api/: RecipeAPI.kt  RecipeService.kt
app/src/main/java/org/nekojess/nutriease/data/: PatientRepository.kt  PatientsRepository.kt  UserRepository.kt
app/src/main/java/org/nekojess/nutriease/di/: ViewModelModule.kt  appModule.kt  (+1 more)
app/src/main/java/org/nekojess/tcc/: MainActivity.kt
app/src/main/res/drawable/: backgroud_recipe_item.xml  bg_strength_bar.xml  book_icon.xml  client_icon.xml  close_black_ic.xml  close_red_ic.xml  config_icon.xml  corner_circle.xml  done_icon.xml  ic_back.xml  ic_exit.xml  ic_launcher_background.xml  ic_profile.xml  img_recipe.xml  indicator_circle_selected.xml  rectangle_recipe_detail.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_generate_recipes.xml  activity_home.xml  activity_home_shimmer.xml  activity_login.xml  activity_onboarding.xml  activity_patient_list.xml  activity_settings.xml  activity_sign_up.xml  bottom_sheet_patient_profile.xml  chatgpt_loading_layout.xml  empty_patient_list.xml  fragment_configuration.xml  fragment_contact_information_sign_up.xml  fragment_create_patient_nutri_info.xml  fragment_create_patient_personal_data.xml  fragment_patient_profile_nutri_info.xml  fragment_patient_profile_personal_data.xml  fragment_personal_data_sign_up.xml  fragment_recipe_detail_bottom_sheet.xml  fragment_select_password_sign_up.xml  header.xml  item_home_patient.xml  item_information.xml  item_page.xml  item_patient_list.xml  list_item_recipe.xml  nav_home_header.xml  recipe_detail_bottom_sheet_dialog.xml  strength_password_component.xml  toolbar.xml
app/src/main/res/menu/: config_menu.xml  home_menu.xml
app/src/main/res/navigation/: create_patient_nav.xml  sign_up_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nekojess/nutriease/: ExampleUnitTest.kt  GenerateRecipesViewModelTest.kt
app/src/test/java/org/nekojess/tcc/: ExampleUnitTest.kt
(+63 files in other folders)
