<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/usa_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/brazil_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/brazil_flag"
            app:layout_constraintBottom_toBottomOf="@+id/switchMaterial"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/usa_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/usa_flag"
            app:layout_constraintBottom_toBottomOf="@+id/switchMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_activity_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_48"
            android:text="@string/login_activity_title"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_56"
            app:layout_constraintTop_toBottomOf="@id/login_activity_title" />

        <TextView
            android:id="@+id/login_activity_or"
            style="@style/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_24"
            android:text="@string/login_activity_or"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_activity_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_24"
            android:hint="@string/email"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/login_activity_or">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_activity_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_activity_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_24"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/login_activity_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_activity_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_activity_forgot_password"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_24"
            android:text="@string/login_activity_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_activity_password" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_activity_enter_button"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_48"
            android:text="@string/onboarding_third_frame_button"
            app:layout_constraintTop_toBottomOf="@id/login_activity_forgot_password" />

        <TextView
            android:id="@+id/login_activity_sign_up_button"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_marginTop="@dimen/d_48"
            android:layout_marginBottom="@dimen/d_24"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_enter_button"
            android:text="@string/login_activity_sign_up"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
