<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/d_24"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_profile_photo"
            android:layout_width="@dimen/d_120"
            android:layout_height="@dimen/d_120"
            android:layout_marginTop="@dimen/d_16"
            app:civ_border_color="@color/blue_app"
            app:civ_border_width="@dimen/d_2"
            android:src="@drawable/user_image_default"/>
        <TextView
            android:id="@+id/patient_profile_name"
            style="@style/title2_without_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_24"
            android:text="Jéssica Alves" />

        <TextView
            android:id="@+id/patient_profile_location"
            style="@style/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:text="Recife - Pernambuco" />

        <TextView
            style="@style/title2_without_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:text="@string/target"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/patient_profile_target"
            style="@style/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam sem, mattis vitae risus in, tristique lacinia eros."
            android:textAlignment="viewStart" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/patient_profile_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/blue_app"
            app:tabSelectedTextColor="@color/blue_app"
            app:tabTextColor="@color/black_50"
            android:layout_marginTop="@dimen/d_24"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Pessoais" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Nutricionais" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>