<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/d_24"
    android:gravity="center">

    <ImageView
        android:id="@+id/chatgpt_logo"
        android:layout_width="@dimen/d_80"
        android:layout_height="@dimen/d_80"
        android:importantForAccessibility="no"
        android:src="@drawable/chatgpt_logo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:backgroundTint="@color/teal_700"
        android:minWidth="100dp"
        android:minHeight="25dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_recipes_loading" />

</LinearLayout>