<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nekojess.nutriease.ui.components.Header
        android:id="@+id/create_patient_nutri_info_fragment_header"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0"
        app:layout_constraintTop_toBottomOf="@+id/create_patient_nutri_info_fragment_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_patient_nutri_info_title"
                style="@style/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dt_32"
                android:text="@string/nutritional_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/create_patient_weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_48"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_patient_nutri_info_title">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_patient_fragment_weight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/weight"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_patient_fragment_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_patient_fragment_height"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_24"
                    android:layout_weight="1"
                    android:hint="@string/height"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_patient_fragment_height_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_patient_fragment_paf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="@dimen/d_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_24"
                android:hint="@string/paf"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_patient_weight_container">

                <AutoCompleteTextView
                    android:id="@+id/create_patient_fragment_paf_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_patient_fragment_target"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/d_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_24"
                android:layout_marginBottom="@dimen/d_24"
                android:hint="@string/target"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_patient_fragment_paf">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_patient_fragment_target_text"
                    style="@style/EditTextMultilineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_patient_fragment_food_restriction"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/d_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_24"
                android:layout_marginBottom="@dimen/d_24"
                android:hint="@string/food_restriction"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_patient_fragment_target">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_patient_fragment_food_restriction_text"
                    style="@style/EditTextMultilineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_patient_fragment_food_preference"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/d_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_24"
                android:layout_marginBottom="@dimen/d_24"
                android:hint="@string/food_preference"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/create_patient_fragment_register_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_patient_fragment_food_restriction">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_patient_fragment_food_preference_text"
                    style="@style/EditTextMultilineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_patient_fragment_register_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_24"
                android:layout_marginTop="@dimen/d_24"
                android:layout_marginBottom="@dimen/d_24"
                android:text="@string/register_patient"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
