<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_home_patient_container"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/d_16"
    android:importantForAccessibility="yes"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_item_title"
        style="@style/description2_black"
        android:layout_width="@dimen/d_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jéssica" />

    <TextView
        android:id="@+id/adapter_item_description"
        style="@style/description2"
        android:layout_width="@dimen/d_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewEnd"
        android:layout_marginStart="@dimen/d_24"
        app:layout_constraintStart_toEndOf="@+id/adapter_item_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jéssica" />

</androidx.constraintlayout.widget.ConstraintLayout>
