<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_16">

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/close_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/idIVCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_close" />

    <TextView
        android:id="@+id/Namedareceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/idIVCourse"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/idIVCourse"
        tools:text="Detalhes" />

    <LinearLayout
        android:id="@+id/recipe_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_recipe_detail"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Namedareceita">


    </LinearLayout>

    <!--text view for displaying course name-->
    <TextView
        android:id="@+id/idTVCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/idIVCourse"
        android:text="Detalhes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recipe_details" />

    <!--text view for displaying course tracks-->
    <TextView
        android:id="@+id/idTVCourseTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseName"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/idIVCourse"
        android:text="A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread  Read More..."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/idTVCourseName" />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/idIVCourse"
        android:layout_toRightOf="@id/idIVCourse"
        android:text="Ingredientes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/idTVCourseTracks" />

    <!--text view for displaying course duration-->
    <TextView
        android:id="@+id/idTVCourseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseTracks"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/idIVCourse"
        android:layout_toRightOf="@id/idIVCourse"
        android:text="Course Duration : 4 Months"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/ingredientes" />

    <!--button for dismissing our dialog-->
    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/d_16"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintEnd_toStartOf="@id/button_compartilhar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTVCourseDuration" />

    <ImageButton
        android:id="@+id/button_compartilhar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/d_16"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_favorite"
        app:layout_constraintTop_toBottomOf="@id/idTVCourseDuration" />

</androidx.constraintlayout.widget.ConstraintLayout>